# my-books-web-API

./: README.md  my-books.slnx
my-books/: Program.cs  appsettings.json  my-books.csproj  my-books.http
my-books/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
my-books/.dotnet/TelemetryStorageService/: 20260325095522_328be20ef1ac418fa2f1a860e745b1f9.trn  20260325095522_6be9fbf79ac8461c89fe9b9ac76ac08e.trn  20260325095605_1e397c3db2b2474ea5a7aed9b1f6d371.trn  20260325095605_3b72810644d0468eb5e2c8a092f9ad6a.trn  20260325095605_8bfbdef2d85a46ae8ddcd0433d7f5765.trn  20260325095605_ad9e73808d444a1cb22e4691637a1231.trn  20260325095606_2a641458b8ac4fe89779d60e9418df7b.trn  (+17 more)
my-books/ActionResults/: CustomActionResult.cs
my-books/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs
my-books/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Migrations/: 20260219111137_InitialDatabaseMigration.Designer.cs  20260219111137_InitialDatabaseMigration.cs  20260224124729_PublisherAdded.Designer.cs  20260225121958_ManyToManyAdded.Designer.cs  20260225121958_ManyToManyAdded.cs  20260227114224_BookAuthorColumnRemoved.Designer.cs  20260314101817_LogTableAdded.Designer.cs  20260314113526_SomeChangesLogsTable.Designer.cs  20260314113526_SomeChangesLogsTable.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: launchSettings.json
(+23 files in other folders)
